--- openctm-1.0.3+dfsg1.orig/lib/Makefile.linux
+++ openctm-1.0.3+dfsg1/lib/Makefile.linux
@@ -72,7 +72,7 @@
 	$(RM) $(DYNAMICLIB) $(SONAME) $(LIBNAME) $(OBJS) $(LZMA_OBJS)
 
 $(DYNAMICLIB): $(OBJS) $(LZMA_OBJS)
-	gcc $(LDFLAGS) -shared -s -Wl,-soname,$(SONAME) -o $@ $(OBJS) $(LZMA_OBJS) -lm
+	$(CC) $(LDFLAGS) -shared -s -Wl,-soname,$(SONAME) -o $@ $(OBJS) $(LZMA_OBJS) -lm
 	ln -s $(DYNAMICLIB) $(SONAME)
 	ln -s $(DYNAMICLIB) $(LIBNAME)
 
--- openctm-1.0.3+dfsg1.orig/tools/Makefile.linux
+++ openctm-1.0.3+dfsg1/tools/Makefile.linux
@@ -38,7 +38,8 @@
 #PNGLITEDIR = pnglite
 
 CXX = g++
-CXXFLAGS += -W -Wall `pkg-config --cflags gtk+-2.0` -I$(OPENCTMDIR) -I$(RPLYDIR) -I$(GLEWDIR)
+PKG_CONFIG ?= pkg-config
+CXXFLAGS += -W -Wall `$(PKG_CONFIG) --cflags gtk+-2.0` -I$(OPENCTMDIR) -I$(RPLYDIR) -I$(GLEWDIR)
 
 MESHOBJS = mesh.o meshio.o ctm.o ply.o rply.o stl.o 3ds.o dae.o obj.o lwo.o off.o wrl.o
 CTMCONVOBJS = ctmconv.o common.o systimer.o convoptions.o $(MESHOBJS)
@@ -109,7 +110,7 @@
 #	gcc -c -Os -W -I$(GLEWDIR) -o $@ $<
 
 rply.o: $(RPLYDIR)/rply.c
-	gcc $(CPPFLAGS) $(CFLAGS) -c -O2 -W -I$(RPLYDIR) -o $@ $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c -O2 -W -I$(RPLYDIR) -o $@ $<
 
 #pnglite.o: $(PNGLITEDIR)/pnglite.c
 #	gcc -c -O2 -W -I$(PNGLITEDIR) -o $@ $<
